strapi/src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "pricing": {
      "type": "float",
      "required": true,
      "min": 0,
      "default": 0
    },
    "firstname": {
      "type": "string",
      "required": true,
      "maxLength": 25,
      "minLength": 1
    },
    "lastname": {
      "type": "string",
      "required": true,
      "maxLength": 55,
      "minLength": 1
    },
    "description": {
      "type": "text",
      "maxLength": 255,
      "minLength": 1
    },
    "social": {
      "type": "json"
    },
    "avatar_url": {
      "type": "string",
      "regex": "        RegExp pattern: [(http(s)?):\\/\\/(www\\.)?a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)"
    }
  }
}

strapi/src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "pricing": {
      "type": "float",
      "required": true,
      "min": 0,
      "default": 0
    },
    "firstname": {
      "type": "string",
      "required": true,
      "maxLength": 25,
      "minLength": 1
    },
    "lastname": {
      "type": "string",
      "required": true,
      "maxLength": 55,
      "minLength": 1
    },
    "description": {
      "type": "text",
      "maxLength": 255,
      "minLength": 1
    },
    "social": {
      "type": "json"
    },
    "avatar_url": {
      "type": "string",
      "regex": "        RegExp pattern: [(http(s)?):\\/\\/(www\\.)?a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)"
    },
    "media": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::media.media",
      "mappedBy": "user"
    }
  }
}

strapi/src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -92,6 +92,12 @@
     "avatar_url": {
       "type": "string",
       "regex": "        RegExp pattern: [(http(s)?):\\/\\/(www\\.)?a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)"
+    },
+    "media": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::media.media",
+      "mappedBy": "user"
     }
   }
 }
